<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width , initial-scale:1.0">

    <title>
        My First Practice
    </title>
    <noscript>
        you have NOT allowed javascript
    </noscript>
    <style>
        body {
            background-color: powderblue;
        }

        p {
            color: hsl(0, 100%, 50%);
            border: 2px dotted red;
            padding: 30px;
        }

        a.linkbutton {
            border: 2px solid red;
            padding: 10px;
        }

        a.linkbutton:visited {
            border: 2px solid white;
        }

        a.linkbutton:hover {
            text-decoration: underline;
            border: 2px solid green;
        }

        a.linkbutton:active {
            text-decoration: dashed;
        }
    </style>
</head>

<body>
    <h3 id="title">My HTML </h3>
    <span>Below block is a paragrah</span>
    <p style="color:tomato;font-family: verdana;">
        <i>
            This paragraph has multiple
            lines. But it is displayed
            as it is unlike the paragraph
            tag.
        </i>
    </p>

    <span>Below block is a pre formatted text with text aligned in center</span>
    <pre style="text-align: center;">
        This paragraph has multiple
        lines. But it is displayed 
        as it is unlike the paragraph 
        tag.
    </pre>
    <span>Below is a mark paragraph</span>
    <mark style="color:#0000ff">
        This paragraph has multiple
        lines. But it is displayed
        as it is unlike the paragraph
        tag.
    </mark>
    <pre> Colors can be mentioned in HSL (Hue , Saturation & Lightness)
          where Hue is a <em>degree value</em> in between 0 and 360
          and saturation is a <em>percentage value</em> in between 0 and 100
          and lightness is a <em>percentage value</em>percentage value in between 0 and 100 
    </pre>

    <a class="linkbutton" href="https://www.google.com" target="_top">Google</a>
    <a href="https://www.youtube.com" target="_blank">
        <img src="../Images/Hut.JPG" alt="alternate text" style="width: 90px; height:95px">
    </a>
    <a href="mailTo:vrajesh85@gmail.com">Mail to Rajesh</a>
    <a href="#title">Bookmarks</a>
</body>

</html>